<?xml version="1.0" encoding="utf-8"?>
<!--
  OrbitX Launcher - launcher shell.

  OrbitX UI modification (recorded in LICENSE-THIRD-PARTY.md):
    * The upstream remote "notice" popup (notice_layout / notice_guideline) was
      removed together with its drag wrapper, so nothing pops over the home screen.
    * The top bar was restructured into a brand block (mark + wordmark + product
      line) on the start side and a translucent action pill on the end side, so the
      header no longer mirrors upstream's bare title + two loose icons.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/orbitx_header_height"
        android:background="@color/background_menu_top"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/brand_logo"
            android:layout_width="@dimen/orbitx_brand_mark"
            android:layout_height="@dimen/orbitx_brand_mark"
            android:layout_marginStart="@dimen/_12sdp"
            android:contentDescription="@string/orbitx_brand_name"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/brand_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_pill"
            app:layout_constraintStart_toEndOf="@id/brand_logo"
            app:layout_constraintTop_toTopOf="parent">

            <com.movtery.zalithlauncher.ui.view.AnimTextView
                android:id="@+id/app_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:singleLine="true"
                android:textColor="@color/text_on_red"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.14"
                android:singleLine="true"
                android:text="@string/orbitx_brand_tagline"
                android:textAllCaps="true"
                android:textColor="@color/text_on_red_secondary"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/background_header_pill"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/download_button"
                android:layout_width="@dimen/orbitx_header_action"
                android:layout_height="@dimen/orbitx_header_action"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/orbitx_desc_download"
                android:scaleType="fitCenter"
                android:scaleX="1.04"
                android:scaleY="1.04"
                android:src="@drawable/ic_download"
                app:tint="@color/icon_color" />

            <ImageButton
                android:id="@+id/setting_button"
                android:layout_width="@dimen/orbitx_header_action"
                android:layout_height="@dimen/orbitx_header_action"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/orbitx_desc_settings"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_settings"
                app:tint="@color/icon_color" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Holding most of the dynamic content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout" />

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:background="@drawable/shadow_gradient_down"
        app:layout_constraintTop_toBottomOf="@id/top_layout" />

    <View
        android:id="@+id/progress_shadowView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_4sdp"
        android:background="@drawable/shadow_gradient_up"
        app:layout_constraintBottom_toTopOf="@+id/progress_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hair" />


</androidx.constraintlayout.widget.ConstraintLayout>
